; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	marvinroger/AsyncMqttClient@^0.9.0
	waspinator/AccelStepper@^1.64


[env:wemos_d1_mini32_OTA]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.145
upload_flags = 
	--port=3232 
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	marvinroger/AsyncMqttClient@^0.9.0
	waspinator/AccelStepper@^1.64